{
	"name": "react-template",
	"version": "1.0.0",
	"private": true,
	"homepage": "https://ilievvlad.github.io/security",
	"dependencies": {
		"@reduxjs/toolkit": "^1.9.2",
		"@testing-library/jest-dom": "latest",
		"@testing-library/react": "latest",
		"@testing-library/user-event": "latest",
		"body-scroll-lock": "^4.0.0-beta.0",
		"html-react-parser": "latest",
		"lightgallery": "latest",
		"prop-types": "latest",
		"react": "latest",
		"react-dom": "latest",
		"react-redux": "^8.0.5",
		"react-router-dom": "latest",
		"react-scripts": "latest",
		"sass": "latest",
		"web-vitals": "latest"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"lint:js": "eslint src/**/*.{js,jsx}"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
